{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bash-Debug (type in script name)",
            "type": "bashdb",
            "request": "launch",
            "scriptPath": "${workspaceRoot}/merger.sh",
            "commandLineArguments": "${workspaceRoot}/dir1 ${workspaceRoot}/dir2",
            "windows": {
                "bashPath": "C:\\Windows\\sysnative\\bash.exe"
            },
            "linux": {
                "bashPath": "bash"
            },
            "osx": {
                "bashPath": "bash"
            }
        }
    ]
}